* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: 'Montserrat', sans-serif; }
  body.menu-open {
    overflow: hidden; }

.hidden {
  display: none; }

li {
  list-style-type: none; }

button {
  outline: none; }

.footer-container, .header-container {
  width: 100%;
  max-width: 1530px;
  margin: 0 auto;
  padding: 0 20px; }

.page-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  overflow: auto; }

.main {
  flex: 1 1 auto; }

a {
  text-decoration: none; }

.footer {
  flex: 0 0 auto;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column; }

.footer-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0; }
  @media (min-width: 768px) {
    .footer-container {
      padding: 50px 20px;
      flex-direction: row;
      justify-content: space-between;
      height: 270px; } }

.footer-info {
  display: flex;
  flex-direction: column;
  text-align: center; }
  @media (min-width: 768px) {
    .footer-info {
      text-align: left; } }

.footer-logo {
  padding: 40px 0; }
  @media (min-width: 768px) {
    .footer-logo {
      padding: 0 0 50px; } }

.footer-contacts {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-weight: 500;
  color: #010101;
  width: 236px;
  margin-bottom: 50px; }
  @media (min-width: 768px) {
    .footer-contacts {
      margin-bottom: 0;
      width: 100%; } }

.footer-phone-number {
  color: #010101;
  cursor: pointer; }

.footer-navigation {
  margin-bottom: 40px; }
  @media (min-width: 768px) {
    .footer-navigation {
      margin-bottom: 0; } }

.footer-nav-title {
  font-size: 14px;
  font-weight: bold;
  color: #010101;
  padding: 0 0 20px; }

.footer-nav-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 500;
  color: #010101;
  height: 130px;
  text-align: center; }
  @media (min-width: 768px) {
    .footer-nav-list {
      text-align: left; } }

.footer-nav-link {
  cursor: pointer; }

.footer-city {
  display: flex;
  align-self: center;
  justify-content: center;
  width: 100%;
  padding: 40px 0 20px;
  border-top: 1px solid rgba(111, 118, 129, 0.2); }
  @media (min-width: 768px) {
    .footer-city {
      height: 63px;
      width: 230px;
      padding: 0;
      border-top: none; } }

.footer-copyright {
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
  font-weight: 500;
  color: #6f7681;
  border-top: none; }
  @media (min-width: 768px) {
    .footer-copyright {
      border-top: 1px solid rgba(111, 118, 129, 0.2); } }

.header {
  flex: 0 0 auto;
  background-color: #fff;
  position: sticky;
  top: 0; }

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 20px; }

.logo {
  width: 203px;
  height: 40px;
  object-fit: contain; }
  @media (min-width: 1024px) {
    .logo {
      width: 230px;
      height: 45px; } }

.logo-img {
  width: 100%;
  height: 100%; }

.navigation {
  display: none; }
  @media (min-width: 1024px) {
    .navigation {
      display: flex; } }

.nav-list {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 600; }

.nav-item {
  display: flex; }

.nav-item-link {
  display: flex;
  padding: 0 15px;
  align-items: center; }
  @media (min-width: 1280px) {
    .nav-item-link {
      padding: 0 45px; } }
  @media (min-width: 1600px) {
    .nav-item-link {
      padding: 0 60px; } }

.header-phone-area {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  border-left: 1px solid #b5bdcb;
  padding-left: 60px; }
  @media (min-width: 1024px) {
    .header-phone-area {
      display: flex; } }

.contact-phone, .header-phone-area-mobile {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.29;
  letter-spacing: 0.35px;
  color: #6f7681; }

.phone-number, .phone-number-mobile {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.29;
  letter-spacing: 0.35px;
  color: #101010; }

.mobile-menu-button {
  width: 40px;
  height: 41px;
  background-color: #010101;
  border: none;
  padding: 10px;
  cursor: pointer;
  position: relative;
  transition: all 300ms; }
  @media (min-width: 1024px) {
    .mobile-menu-button {
      display: none; } }
  .mobile-menu-button.active {
    background-color: #f8f8f8; }

.mobile-menu-line {
  display: block;
  width: 20px;
  height: 2px;
  background-color: #fff;
  position: absolute;
  border-radius: 1px;
  transition: all 300ms; }
  .active .mobile-menu-line {
    transform: translateX(-100%);
    background-color: transparent; }
  .mobile-menu-line::before, .mobile-menu-line::after {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    border-radius: 1px;
    transition: all 300ms; }
  .mobile-menu-line::before {
    transform: translateY(-6px); }
    .active .mobile-menu-line::before {
      background-color: #6f7681;
      transform: rotate(45deg) translate(14px, -14px); }
  .mobile-menu-line::after {
    transform: translateY(6px); }
    .active .mobile-menu-line::after {
      background-color: #6f7681;
      transform: rotate(-45deg) translate(14px, 14px); }

.mobile-menu {
  position: fixed;
  top: 100px;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px 0px;
  transition: all 400ms;
  transform: translateX(100%);
  background-color: #fff; }
  .mobile-menu.active {
    transform: translateX(0); }

.mobile-menu-content {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px; }

.nav-list-mobile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  grid-auto-rows: 100px; }

.nav-item-mobile {
  border: solid 1px #b5bdcb; }

.nav-item-link-mobile {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
  line-height: 2;
  letter-spacing: 0.35px;
  color: #101010; }
  .nav-item-link-mobile:hover {
    background-color: #f9c030; }

.header-phone-area-mobile {
  display: flex;
  flex-direction: column; }

.region {
  margin-bottom: 40px; }

.region-label {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  letter-spacing: 0.4px;
  color: #6f7681; }

.select-region {
  display: flex;
  border: none;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.19;
  letter-spacing: 0.4px;
  color: #010101;
  border: none;
  background-color: #fff;
  cursor: pointer;
  margin-left: -4px; }

.header-phone-area-mobile {
  font-size: 16px; }
