.mobile-menu-button {
  width: 40px;
  height: 41px;
  background-color: $color-black;
  border: none;
  padding: 10px;
  cursor: pointer;
  position:  relative;
  transition: all 300ms;
  @media (min-width: $breakpoint-desktop-s) {
    display: none;
  }
  &.active {
    background-color: #f8f8f8;
  }
}

.mobile-menu-line {
  display: block;
  width: 20px;
  height: 2px;
  background-color: $color-white;
  position: absolute;
  border-radius: 1px;
  transition: all 300ms;
  .active & {
    transform: translateX(-100%);
    background-color: transparent;
  }
  &::before, &::after {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background-color: $color-white;
    position: absolute;
    border-radius: 1px;
    transition: all 300ms;
  }
  &::before {
    transform: translateY(-6px);
    .active & {
      background-color: $burger-active;
      transform: rotate(45deg) translate(14px, -14px);
    }
  }
  &::after {
    transform: translateY(6px);
    .active & {
      background-color: $burger-active;
      transform: rotate(-45deg) translate(14px, 14px);
    }
  }
}

.mobile-menu {
  position: fixed;
  top: 100px;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px 0px;
  transition: all 400ms;
  transform: translateX(100%);
  background-color: $color-white;
  &.active {
    transform: translateX(0);
    
  }
}

.mobile-menu-content {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.nav-list-mobile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  grid-auto-rows: 100px;
  
}

.nav-item-mobile {
  border: solid 1px #b5bdcb;

}

.nav-item-link-mobile {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
  line-height: 2;
  letter-spacing: 0.35px;
  color: #101010;
  &:hover {
    background-color: #f9c030;
  }
}

.header-phone-area-mobile {
  display: flex;
  flex-direction: column;
}

.region {
  margin-bottom: 40px;

}

.region-label {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  letter-spacing: 0.4px;
  color: $gray-text;
}

.select-region {
  display: flex;
  border: none;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.19;
  letter-spacing: 0.4px;
  color: $color-black;
  border: none;
  background-color: $color-white;
  cursor: pointer;
  margin-left: -4px;
}

.header-phone-area-mobile {
  @extend .contact-phone;
  font-size: 16px;
  
}

.phone-number-mobile {
  @extend .phone-number;
}
