<footer class="footer">
  <div class="footer-container">
    <div class="footer-info">
      <div class="footer-logo">
        <img class="footer-logo-img" src="assets/img/logo.svg" alt="Строительные технологии">
      </div>
      <div class="footer-contacts">
        <span class="footer-address">
          Московская область, г. Химки, ул. Панфилова, вл. 19, стр. 1
        </span>
        <span class="footer-phone">
          Телефон/факс:
          <a href="tel:(495) 617-08-44" class="footer-phone-number">
            8 (343) 123 45 67
          </a>
        </span>
      </div>
    </div>
    <div class="footer-navigation">
      <div class="footer-nav-title">ПОКУПАТЕЛЯМ</div>
      <ul class="footer-nav-list">
        <li class="footer-nav-item">
          <a href="#" class="footer-nav-link">Обьекты</a>
        </li>
        <li class="footer-nav-item">
          <a href="#" class="footer-nav-link">О НСТ</a>
        </li>
        <li class="footer-nav-item">
          <a href="#" class="footer-nav-link">Вакансии</a>
        </li>
        <li class="footer-nav-item">
          <a href="#" class="footer-nav-link">Пресс-центр</a>
        </li>
        <li class="footer-nav-item">
          <a href="#" class="footer-nav-link">Документы</a>
        </li>
      </ul>
    </div>
    <div class="footer-city">
      <img class="footer-city-logo" src="assets/img/komplex_logo.png" alt="Комплекс Градостроительной Политики">
    </div>
  </div>
  <div class="footer-copyright">© NCT Group 2003-</div>
</footer>