<header class="header">
  <div class="header-container">
    <a href="/" class="logo">
      <img class="logo-img" src="assets/img/logo.svg" alt="Строительные технологии">
    </a>
    <nav class="navigation">
      <ul class="nav-list">
        <li class="nav-item-about">
          <div class="nav-item-link">О компании
            <div class="about-img"></div>
          </div>
          <ul class="about-company-list">
            <li class="about-company-item">
              <a href="#" class="about-company-link">О НСТ</a>
            </li>
            <li class="about-company-item">
              <a href="#" class="about-company-link">Вакансии</a>
            </li>
            <li class="about-company-item">
              <a href="#" class="about-company-link">Документы</a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-item-link" href="#objects">Обьекты</a>
        </li>
        <li class="nav-item">
          <a class="nav-item-link" href="#press-center">Пресс-центр</a>
        </li>
        <li class="nav-item">
          <a class="nav-item-link" href="#contacts">Контакты</a>
        </li>
      </ul>
    </nav>
    <div class="header-phone-area">
      <span class="contact-phone">Контактный телефон</span>
      <a href="tel:111111" class="phone-number">8 (343) 123 45 67</a>
    </div>
    <!-- @import "mobile-menu.kit" -->
  </div>
</header>