<header class="page-header"> 
    <nav class="navigation-panel">
        <div class="logo">
            <img src="assets/img/logo.svg" alt="Строительные технологии">
        </div> 
        <ul class="item-list">
            <li class="item"><a href="#about-company">О компании</a></li>
            <li class="item"><a href="#objects">Обьекты</a></li>
            <li class="item"><a href="#press-center">Пресс-центр</a></li>
            <li class="item"><a href="#contacts">Контакты</a></li>
        </ul>

        <div class="header-phone-area">
            <hr class="vertical-line"></hr>
            <span class="contact-phone">Контактный телефон</span>
            <a href="tel:111111" class="phone-number">8 (343) 123 45 67</a>
        </div>
    </nav>
    
</header>