<header class="header">
  <div class="header-container">
    <a href="/" class="logo">
      <img class="logo-img" src="assets/img/logo.svg" alt="Строительные технологии">
    </a>
    <nav class="navigation">
      <ul class="nav-list">
        <li class="nav-item"><a class="nav-item-link" href="#about-company">О компании</a></li>
        <li class="nav-item"><a class="nav-item-link" href="#objects">Обьекты</a></li>
        <li class="nav-item"><a class="nav-item-link" href="#press-center">Пресс-центр</a></li>
        <li class="nav-item"><a class="nav-item-link" href="#contacts">Контакты</a></li>
      </ul>
    </nav>
    <div class="header-phone-area">
      <span class="contact-phone">Контактный телефон</span>
      <a href="tel:111111" class="phone-number">8 (343) 123 45 67</a>
    </div>
    <!-- @import "mobile-menu.kit" -->
  </div>
</header>