<button class="mobile-menu-button">
  <span class="mobile-menu-line"></span>
</button>
<div class="mobile-menu">
  <div class="mobile-menu-content">
    <nav class="navigation-mobile">
      <ul class="nav-list-mobile">
        <li class="nav-item-mobile"><a class="nav-item-link-mobile" href="#about-company">О компании</a></li>
        <li class="nav-item-mobile"><a class="nav-item-link-mobile" href="#objects">Обьекты</a></li>
        <li class="nav-item-mobile"><a class="nav-item-link-mobile" href="#press-center">Пресс-центр</a></li>
        <li class="nav-item-mobile"><a class="nav-item-link-mobile" href="#contacts">Контакты</a></li>
      </ul>
    </nav>
    <div class="header-phone-area-mobile">
      <div class="region">
        <span class="region-label">Регион</span>
        <select class="select-region">
          <option>Санкт-Петербург</option>
          <option>Москва</option>
          <option>Белгород</option>
        </select>
      </div>
      <span class="contact-phone-mobile">Контактный телефон:<br>
        <a href="tel:111111" class="phone-number-mobile">8 (343) 123 45 67</a>
      </span>
    </div>
  </div>
</div>